name = twitter
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = XXXXX
twitter.oauth.consumerSecret = XXXXX
twitter.oauth.accessToken = XXXXX
twitter.oauth.accessTokenSecret = XXXXX
filter.keywords = bbb
kafka.status.topic = tweets
process.deletes = false